GanDengYan/NewGame.xaml

<Window x:Class="GanDengYan.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanDengYan"
        mc:Ignorable="d"
        Title="NewGame" Height="295.124" Width="244.55">
	<Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Player 1" HorizontalAlignment="Left" Margin="12,3,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
		<Label Content="Player 2" HorizontalAlignment="Left" Margin="12,3,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
		<Label Content="Player 3" HorizontalAlignment="Left" Margin="12,3,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
		<Label Content="Player 4" HorizontalAlignment="Left" Margin="12,3,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
		<Label Content="Player 5" HorizontalAlignment="Left" Margin="12,3,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
		<Label Content="Player 6" HorizontalAlignment="Left" Margin="12,3,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
		<TextBox x:Name="Player1NamaTextBox" Grid.Column="1" Height="23" Margin="12,3,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="0" HorizontalAlignment="Left"/>
		<TextBox x:Name="Player2NamaTextBox" Grid.Column="1" Height="23" Margin="12,3,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" HorizontalAlignment="Left"/>
		<TextBox x:Name="Player3NamaTextBox" Grid.Column="1" Height="23" Margin="12,3,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" HorizontalAlignment="Left"/>
		<TextBox x:Name="Player4NamaTextBox" Grid.Column="1" Height="23" Margin="12,3,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" HorizontalAlignment="Left"/>
		<TextBox x:Name="Player5NamaTextBox" Grid.Column="1" Height="23" Margin="12,3,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" HorizontalAlignment="Left"/>
		<TextBox x:Name="Player6NamaTextBox" Grid.Column="1" Height="23" Margin="12,3,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="5" HorizontalAlignment="Left"/>
	</Grid>
</Window>
